<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width", initial-scale="1.0">
        <title>Document</title>
    </head>
    <style>
        @keyframes demo {
            
                0%{translate: 100px 100px; transform: scale(1);}
                25%{translate: 500px 600px; transform:scale(2) ;}
                50%{ translate: 500px 600px;transform: scale(2);}
                100% {translate: 1000px 0px;transform: scale(1);}
             /*0%{translate: 600px 600px;transform: scale(1);}*/

        }
      /* @keyframes demo1{
            from{translate:  600px 600px; transform: scale(1);}
            to{translate:1000px 0px;transform: scale(1.5);}

            
        }*/
        #cir{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 50%;
            animation: demo 3s;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }

        </style>
        <body>
            <div id="cir"></div>
        </body>

</html>
